<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="774.0" prefWidth="1300.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.contr.MenuInizialeController">
  <children>
    <SplitPane dividerPositions="0.6394453004622496" focusTraversable="true" prefHeight="774.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="772.0" prefWidth="805.0">
          <children>
            <TableView prefHeight="772.0" prefWidth="827.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="Name" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="99.0" text="Surname" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="200.0" text="CF" />
                <TableColumn prefWidth="75.0" text="Born ">
                  <columns>
                    <TableColumn prefWidth="75.0" text="when" />
                    <TableColumn prefWidth="75.0" text="where" />
                  </columns>
                </TableColumn>
                <TableColumn prefWidth="75.0" text="Living">
                  <columns>
                    <TableColumn prefWidth="75.0" text="City" />
                    <TableColumn prefWidth="75.0" text="Address" />
                    <TableColumn prefWidth="75.0" text="CAP" />
                    <TableColumn prefWidth="75.0" text="Province" />
                  </columns>
                </TableColumn>
              </columns>
            </TableView>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="0.0">
          <children>
            <Button id="back" layoutX="256.0" layoutY="704.0" mnemonicParsing="false" onAction="#ReturnToHomePage" style="-fx-cursor: hand" text="Return to Home Page" />
            <Text layoutX="83.0" layoutY="42.0" scaleX="3.008115669982099" scaleY="2.2029368575624084" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert new" />
            <Text layoutX="0.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To modify, click on Surname -&gt; open new window w/ data to change" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
