<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="774.0" prefWidth="1300.0" style="" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.contr.ChildController">
    <children>
        <SplitPane dividerPositions="0.6394453004622496" focusTraversable="true" prefHeight="774.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="772.0" prefWidth="805.0">
                    <children>
                        <TableView fx:id="tableChild" prefHeight="772.0" prefWidth="827.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="colName" maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="Name" />
                                <TableColumn fx:id="colSurname" maxWidth="5000.0" minWidth="10.0" prefWidth="99.0" text="Surname" />
                                <TableColumn fx:id="colCf" maxWidth="5000.0" minWidth="10.0" prefWidth="174.0" text="CF" />
                                <TableColumn fx:id="colBornOn" prefWidth="75.0" text="Born On" />
                                <TableColumn fx:id="colBornWhere" maxWidth="5000.0" minWidth="10.0" prefWidth="92.0" text="Born Where" />
                                <TableColumn fx:id="colResidence" maxWidth="5000.0" minWidth="10.0" prefWidth="87.0" text="Residence" />
                                <TableColumn fx:id="colAddress" prefWidth="75.0" text="Address" />
                                <TableColumn fx:id="colCap" prefWidth="75.0" text="CAP" />
                                <TableColumn fx:id="colProvince" prefWidth="75.0" text="Province" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="0.0">
                    <children>
                        <TextField fx:id="txtName" layoutX="48.0" layoutY="57.0" prefWidth="152.0" promptText="First Name" />
                        <TextField fx:id="txtSurname" layoutX="213.0" layoutY="57.0" prefWidth="190.0" promptText="Last name" />
                        <TextField fx:id="txtCf" layoutX="48.0" layoutY="105.0" prefHeight="26.0" prefWidth="355.0" promptText="Fiscal Code" />
                        <TextField fx:id="txtBornWhere" layoutX="233.0" layoutY="157.0" prefHeight="26.0" prefWidth="167.0" promptText="Home Town" />
                        <TextField fx:id="txtResidence" layoutX="47.0" layoutY="212.0" prefWidth="250.0" promptText="Current city" />
                        <TextField fx:id="txtAddress" layoutX="47.0" layoutY="258.0" prefWidth="200.0" promptText="Address" />
                        <TextField fx:id="txtCap" layoutX="270.0" layoutY="304.0" prefWidth="126.0" promptText="CAP" />
                        <TextField fx:id="txtProvince" layoutX="47.0" layoutY="304.0" prefWidth="200.0" promptText="Province" />
                        <Label fx:id="lblWarning" alignment="CENTER" layoutX="55.0" layoutY="601.0" prefHeight="35.0" prefWidth="355.0" text="Status" textAlignment="CENTER" textFill="RED">
                            <font>
                                <Font name="Courier New" size="24.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="dpBirthday" layoutX="48.0" layoutY="158.0" promptText="Birthday" />
                        <Button fx:id="btnContacts" layoutX="47.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleContacts" prefHeight="26.0" prefWidth="126.0" text="Contacts">
                            <effect>
                                <SepiaTone />
                            </effect>
                        </Button>
                        <Button fx:id="btnBack" layoutX="252.0" layoutY="713.0" mnemonicParsing="false" onAction="#handleBackHomepage" prefHeight="16.0" prefWidth="190.0" style="-fx-cursor: hand" text="HomePage" />
                        <ButtonBar layoutX="26.0" layoutY="659.0" prefHeight="26.0" prefWidth="414.0">
                            <buttons>
                                <Button fx:id="btnLoad" mnemonicParsing="false" onAction="#handleLoadData" prefHeight="45.0" prefWidth="110.0" text="Load table " />
                                <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#handleAddChild" prefHeight="46.0" prefWidth="87.0" text="Add child" />
                                <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="46.0" prefWidth="87.0" text="Update" />
                                <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#handleDelete" prefHeight="46.0" prefWidth="87.0" text="Delete" />
                            </buttons>
                        </ButtonBar>
                        <TableView fx:id="tableIngr" layoutX="47.0" layoutY="399.0" prefHeight="156.0" prefWidth="200.0">
                            <columns>
                                <TableColumn fx:id="colIngr" prefWidth="198.40007781982422" text="Possible allergies" />
                            </columns>
                            <effect>
                                <SepiaTone />
                            </effect>
                        </TableView>
                        <ButtonBar layoutX="47.0" layoutY="555.0" prefHeight="40.0" prefWidth="200.0">
                            <buttons>
                                <Button fx:id="btnLoadIngredients" mnemonicParsing="false" onAction="#handleLoadIngredients" prefHeight="26.0" prefWidth="74.0" text="Load list" />
                                <Button fx:id="btnDeselect" mnemonicParsing="false" onAction="#handleDeselect" prefHeight="26.0" prefWidth="110.0" text="Deselect all" />
                            </buttons>
                        </ButtonBar>
                        <Text layoutX="270.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select one or more." />
                        <Text layoutX="270.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If your child has no allergy," />
                        <Text layoutX="270.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="don't click or click void row." />
                        <Text layoutX="270.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>