<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="770.0" prefWidth="1105.0" style="" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.contr.CoachOperatorsController">
  <children>
    <SplitPane dividerPositions="0.6258503401360545" focusTraversable="true" prefHeight="770.0" prefWidth="1105.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="773.0" prefWidth="670.0">
          <children>
            <TableView fx:id="tableSuppliers" prefHeight="773.0" prefWidth="646.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="colPiva" maxWidth="5000.0" minWidth="10.0" prefWidth="99.0" text="P. IVA" />
                <TableColumn fx:id="colName" maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="colTel" maxWidth="5000.0" minWidth="10.0" prefWidth="107.19999694824219" text="Phone" />
                <TableColumn fx:id="colMail" prefWidth="156.0" text="Mail" />
                <TableColumn fx:id="colAddress" prefWidth="75.20004272460938" text="Address" />
                <TableColumn fx:id="colCap" prefWidth="64.79998779296875" text="CAP" />
                <TableColumn fx:id="colProvince" prefWidth="76.800048828125" text="Province" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="696.0" prefWidth="385.0">
          <children>
            <TextField fx:id="txtName" layoutX="34.0" layoutY="38.0" prefHeight="31.0" prefWidth="151.0" promptText="Name" />
            <TextField fx:id="txtPiva" layoutX="204.0" layoutY="38.0" prefHeight="31.0" prefWidth="177.0" promptText="P. IVA" />
            <TextField fx:id="txtTel" layoutX="34.0" layoutY="117.0" prefHeight="26.0" prefWidth="200.0" promptText="Phone" />
            <TextField fx:id="txtAddress" layoutX="34.0" layoutY="160.0" prefHeight="26.0" prefWidth="200.0" promptText="Address" />
            <TextField fx:id="txtCap" layoutX="34.0" layoutY="206.0" prefHeight="26.0" prefWidth="110.0" promptText="CAP" />
            <TextField fx:id="txtProvince" layoutX="156.0" layoutY="206.0" prefHeight="26.0" prefWidth="87.0" promptText="Province" />
            <TextField fx:id="txtMail" layoutX="34.0" layoutY="76.0" prefHeight="26.0" prefWidth="286.0" promptText="e-mail" />
                  <Button fx:id="btnBack" layoutX="271.0" layoutY="709.0" mnemonicParsing="false" onAction="#handleBackHomepage" prefHeight="31.0" prefWidth="110.0" text="Homepage" />
                  <ButtonBar layoutX="29.0" layoutY="658.0" prefHeight="40.0" prefWidth="343.0">
                    <buttons>
                      <Button fx:id="btnLoad" mnemonicParsing="false" onAction="#handleLoadSuppliers" text="Load table" />
                        <Button fx:id="btnAdd" minWidth="56.0" mnemonicParsing="false" onAction="#handleAddSupplier" prefHeight="26.0" text="Add " />
                        <Button fx:id="btnUpdate" minWidth="38.0" mnemonicParsing="false" onAction="#handleUpdateSupplier" prefHeight="26.0" text="Update" />
                        <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#handleDeleteSupplier" text="Delete" />
                    </buttons>
                  </ButtonBar>
                  <Label fx:id="lblWarning" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="251.0" prefHeight="35.0" prefWidth="353.0" text="Status" textFill="#ea0d0d">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnDeselect" layoutX="45.0" layoutY="709.0" mnemonicParsing="false" onAction="#handleDeselect" prefHeight="31.0" prefWidth="110.0" text="Deselect" />
              <TextField fx:id="searchTF" layoutX="39.0" layoutY="558.0" prefWidth="190.0" AnchorPane.leftAnchor="39.0" />
              <Button fx:id="search" layoutX="245.0" layoutY="558.0" mnemonicParsing="false" onAction="#search" text="Search" AnchorPane.topAnchor="558.0" />
              <Button fx:id="back" layoutX="309.0" layoutY="558.0" mnemonicParsing="false" onAction="#reload" AnchorPane.rightAnchor="67.80000000000001" AnchorPane.topAnchor="558.0">
                  <graphic>
                      <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../../../../if_back_322419.png" />
                          </image>
                      </ImageView>
                  </graphic>
              </Button>
              <TableView fx:id="tableBus" layoutX="34.0" layoutY="326.0" prefHeight="155.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="colPlate" prefWidth="111.19994735717773" text="plate" />
                      <TableColumn fx:id="colCapacity" prefWidth="88.79998779296875" text="capacity" />
                    </columns>
                  </TableView>
                  <TextField fx:id="txtPlate" layoutX="265.0" layoutY="388.0" prefHeight="26.0" prefWidth="110.0" promptText="Plate" />
                  <TextField fx:id="txtCapacity" layoutX="265.0" layoutY="432.0" prefHeight="26.0" prefWidth="110.0" promptText="Capacity" />
                  <Button fx:id="btnAddBus" layoutX="301.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleAddBusToDb" prefHeight="26.0" prefWidth="75.0" text="Add bus">
                     <effect>
                        <SepiaTone />
                     </effect>
                  </Button>
                  <Button fx:id="btnLoadBus" layoutX="162.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleLoadBus" prefHeight="26.0" prefWidth="75.0" text="Load bus">
                     <effect>
                        <SepiaTone />
                     </effect>
                  </Button>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
