<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.contr.SpecialMenuLoadController">
   <children>
      <TableView fx:id="tabSpecialMenu" layoutX="58.0" layoutY="109.0" prefHeight="643.0" prefWidth="832.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="58.0" AnchorPane.topAnchor="106.0">
        <columns>
          <TableColumn fx:id="colDate" prefWidth="75.0" text="Date" />
          <TableColumn fx:id="colEntree" prefWidth="95.4444580078125" text="Entree" />
            <TableColumn fx:id="colMain" prefWidth="103.5555419921875" text="Main Course" />
            <TableColumn fx:id="colDessert" prefWidth="97.22222900390625" text="Dessert" />
            <TableColumn fx:id="colSide" prefWidth="104.6666259765625" text="Side dish" />
            <TableColumn fx:id="colDrink" prefWidth="106.33331298828125" text="Drink" />
            <TableColumn fx:id="colFC" prefWidth="109.77777099609375" text="FC" />
            <TableColumn fx:id="colAllergies" prefWidth="145.55548095703125" text="Allergies" />
        </columns>
      </TableView>
      <Button fx:id="backHome" layoutX="1186.0" layoutY="48.0" mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="44.0">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../if_House_by_Artdesigner.lv_83154.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="newMenu" layoutX="950.0" layoutY="106.0" mnemonicParsing="false" onAction="#addSpecialMenu" prefHeight="40.0" prefWidth="212.0" text="New Menu" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="106.0" />
      <Button fx:id="update" layoutX="950.0" layoutY="183.0" mnemonicParsing="false" onAction="#updateMenu" prefHeight="40.0" prefWidth="212.0" text="Update" AnchorPane.rightAnchor="118.0" />
      <Button fx:id="delete" layoutX="950.0" layoutY="262.0" mnemonicParsing="false" onAction="#deleteMenu" prefHeight="40.0" prefWidth="212.0" text="Delete" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="262.0" />
      <Label fx:id="labelStatus" layoutX="926.0" layoutY="537.0" prefHeight="117.0" prefWidth="304.0" text="Status" AnchorPane.rightAnchor="50.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Text layoutX="362.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPECIAL MENU">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
      <Button fx:id="load" layoutX="950.0" layoutY="343.0" mnemonicParsing="false" onAction="#loadMenu" prefHeight="40.0" prefWidth="212.0" text="Load " AnchorPane.rightAnchor="118.0" />
      <Button fx:id="deselect" layoutX="950.0" layoutY="421.0" mnemonicParsing="false" onAction="#deselect" prefHeight="40.0" prefWidth="212.0" text="Deselect All" AnchorPane.rightAnchor="118.0" />
   </children>
</AnchorPane>
