<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-1.0" minWidth="410.0" prefHeight="502.0" prefWidth="410.0" style="-fx-background-radius: 10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.contr.MainControllerLogin">
  <children>
    <AnchorPane id="AnchorPane" mouseTransparent="false" prefHeight="502.0" prefWidth="410.0" style="-fx-background-color: #dc143c;&#10;-fx-background-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <PasswordField fx:id="txtPassword" layoutX="40.0" layoutY="261.0" prefHeight="46.000099999997474" prefWidth="331.0" promptText="Password">
          <effect>
            <InnerShadow blurType="TWO_PASS_BOX" />
          </effect>
        </PasswordField>
        <TextField fx:id="txtUsername" alignment="CENTER_LEFT" layoutX="40.0" layoutY="183.0" prefHeight="46.0" prefWidth="331.0" promptText="Username">
          <effect>
            <InnerShadow blurType="TWO_PASS_BOX" />
          </effect>
        </TextField>
        <Label fx:id="lblStatus" alignment="CENTER" contentDisplay="CENTER" labelFor="$lblStatus" layoutX="40.0" layoutY="405.0" prefHeight="64.0" prefWidth="331.0" text="Status" textAlignment="CENTER" textOverrun="ELLIPSIS" underline="false" wrapText="true">
          <effect>
            <Glow level="0.09245283018867922" />
          </effect>
          <font>
            <Font name="Courier New" size="20.0" />
          </font>
          <textFill>
            <Color blue="0.200" green="0.968" red="1.000" fx:id="x2" />
          </textFill>
        </Label>
        <Text fill="#74ff33" fontSmoothingType="GRAY" layoutX="132.0" layoutY="52.0" scaleX="1.1700402965599597" scaleY="1.4539901477832513" smooth="true" strikethrough="false" stroke="#33ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In" textAlignment="CENTER" underline="false">
          <font>
            <Font name="Courier New Bold" size="35.0" />
          </font>
        </Text>
        <ImageView id="no_user.png" fitHeight="85.0" fitWidth="85.0" layoutX="163.0" layoutY="82.0">
          <image>
            <Image url="@no_user.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Button fx:id="btnLogin" layoutX="292.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleLogin" text="Login" />
        <ChoiceBox fx:id="select" layoutX="40.0" layoutY="355.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="RMI" fx:id="RMI" />
              <String fx:value="SOCKET" fx:id="SOCKET" />
            </FXCollections>
          </items>
        </ChoiceBox>
      </children>
      <effect>
        <DropShadow blurType="TWO_PASS_BOX" color="#fff500" height="67.54763448806035" radius="33.273813383919844" width="67.54761904761904">
          <input>
            <ColorAdjust brightness="-0.015267175572518998" contrast="0.06106870229007644" hue="0.09160305343511443" saturation="0.07633587786259532" />
          </input>
        </DropShadow>
      </effect>
    </AnchorPane>
  </children>
</AnchorPane>
