<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #fffacd;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.contr.MenuController">
   <children>
      <TableView fx:id="tableMenu" layoutX="172.0" layoutY="127.0" prefHeight="602.0" prefWidth="620.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="172.0" AnchorPane.rightAnchor="488.0" AnchorPane.topAnchor="127.0">
        <columns>
          <TableColumn fx:id="colNumber" prefWidth="58.4444580078125" resizable="false" text="Number" />
          <TableColumn fx:id="colEntree" prefWidth="112.22222900390625" resizable="false" text="Entree" />
            <TableColumn fx:id="colMainCourse" prefWidth="103.6666259765625" resizable="false" text="Main Course" />
            <TableColumn fx:id="colDessert" prefWidth="92.0" resizable="false" text="Dessert" />
            <TableColumn fx:id="colSide" prefWidth="88.333251953125" resizable="false" text="Side dish" />
            <TableColumn fx:id="colDrink" minWidth="0.0" prefWidth="82.22216796875" resizable="false" text="Drink" />
            <TableColumn fx:id="colDay" prefWidth="86.0" resizable="false" text="Date" />
        </columns>
      </TableView>
      <Button fx:id="handleLoad" layoutX="932.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleLoad" prefHeight="36.0" prefWidth="145.0" text="Load menu" AnchorPane.leftAnchor="932.0" AnchorPane.rightAnchor="203.0" />
      <Button fx:id="createMenu" layoutX="932.0" layoutY="343.0" mnemonicParsing="false" onAction="#openCreation" prefHeight="36.0" prefWidth="145.0" text="Create a new menu " AnchorPane.leftAnchor="932.0" AnchorPane.rightAnchor="203.0" />
      <Button fx:id="updateMenu" layoutX="932.0" layoutY="428.0" mnemonicParsing="false" onAction="#update" prefHeight="36.0" prefWidth="145.0" text="Modify the menu" AnchorPane.leftAnchor="932.0" AnchorPane.rightAnchor="203.0" />
      <Button fx:id="deleteMenu" layoutX="932.0" layoutY="513.0" mnemonicParsing="false" onAction="#delete" prefHeight="36.0" prefWidth="145.0" text="Delete the menu " AnchorPane.leftAnchor="932.0" AnchorPane.rightAnchor="203.0" />
      <Button fx:id="backHome" layoutX="62.0" layoutY="45.0" mnemonicParsing="false" onAction="#esc" prefHeight="36.0" prefWidth="44.0">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../if_House_by_Artdesigner.lv_83154.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="labelStatus" layoutX="932.0" layoutY="640.0" prefHeight="35.0" prefWidth="254.0" text="STATUS">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Text layoutX="382.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BASE MENU">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
      <Button fx:id="deselect" layoutX="932.0" layoutY="264.0" mnemonicParsing="false" onAction="#deselect" prefHeight="36.0" prefWidth="145.0" text="Deselect All " AnchorPane.leftAnchor="932.0" AnchorPane.rightAnchor="203.0" />

   </children>
</AnchorPane>
