<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="705.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.contr.TripSolutionBusController">
   <children>
      <TableView fx:id="tableWho" layoutX="36.0" layoutY="385.0" prefHeight="254.0" prefWidth="383.0">
         <columns>
            <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="colSurname" prefWidth="75.0" text="Surname" />
            <TableColumn fx:id="colCf" prefWidth="124.80000305175781" text="CF" />
            <TableColumn fx:id="colPlate" prefWidth="106.4000244140625" text="Plate" />
         </columns>
      </TableView>
      <Text fill="#31eb17" layoutX="30.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solution" textAlignment="CENTER" wrappingWidth="767.1999662816526">
         <font>
            <Font name="Courier New Bold" size="20.0" />
         </font>
      </Text>
      <Button fx:id="btnHide" layoutX="689.0" layoutY="613.0" mnemonicParsing="false" onAction="#handleHide" prefHeight="26.0" prefWidth="107.0" text="Hide">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button fx:id="btnLoad" layoutX="429.0" layoutY="613.0" mnemonicParsing="false" onAction="#handleLoadSolution" prefHeight="26.0" prefWidth="72.0" text="Load">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#00b7ff" />
         </effect></Button>
      <TableView fx:id="tableTrip" layoutX="36.0" layoutY="103.0" prefHeight="222.0" prefWidth="755.0">
         <columns>
            <TableColumn fx:id="colDepFrom" prefWidth="121.60003662109375" text="Departure from" />
            <TableColumn fx:id="colDeparture" prefWidth="123.19997882843018" text="Departure date time" />
            <TableColumn fx:id="colComeback" prefWidth="137.59994506835938" text="Come back date time" />
            <TableColumn fx:id="colAccomodation" prefWidth="161.5999755859375" text="Accomodation" />
            <TableColumn fx:id="colArrival" prefWidth="112.0" text="Arrival date time" />
            <TableColumn fx:id="colArrivalTo" prefWidth="98.39996337890625" text="Arrival to" />
         </columns>
      </TableView>
      <Button fx:id="btnLoadTrip" layoutX="719.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleLoadTrip" prefHeight="26.0" prefWidth="72.0" text="Load">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#00c3ff" />
         </effect></Button>
      <Text fill="#1c08f8" layoutX="36.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select trip to know who participates and on which bus he is:">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Text>
      <Label fx:id="lblWarning" layoutX="36.0" layoutY="658.0" prefHeight="23.0" prefWidth="755.0" text="Status" textAlignment="RIGHT" textFill="#e10808">
         <font>
            <Font name="Courier New" size="19.0" />
         </font>
      </Label>
      <Text fill="#0106ff" layoutX="36.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Load solution table to see who is on which bus.">
         <font>
            <Font name="Courier New" size="17.0" />
         </font>
      </Text>
   </children>
</AnchorPane>