<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="894.8359375" minWidth="1295.0" prefHeight="894.8359375" prefWidth="1489.0" style="-fx-background-color:#FEFEE9;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.MenuInizialeController">
  <children>
    <TextArea prefHeight="894.8359375" prefWidth="1295.0" style="-fx-background-color:#FEFEE9;" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <Text layoutX="619.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INFORMAZIONI">
      <fill>
        <Color blue="1.000" green="0.160" red="0.000" fx:id="x1" />
      </fill>
      <font>
        <Font size="40.0" fx:id="x4" />
      </font>
    </Text>
    <Button mnemonicParsing="false" onAction="#bambini" prefHeight="126.0" prefWidth="331.0" style="-fx-background-color:#E0FFFF;" text="BAMBINI" textFill="$x1" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="127.0">
      <font>
        <Font size="35.0" fx:id="x2" />
      </font>
    </Button>
    <Button font="$x2" mnemonicParsing="false" onAction="#fornitore" prefHeight="125.9998779296875" prefWidth="331.0" style="-fx-background-color:#E0FFFF;" text="FORNITORI" textFill="$x1" AnchorPane.leftAnchor="579.0" AnchorPane.rightAnchor="579.0" AnchorPane.topAnchor="127.0" />
    <Button font="$x2" mnemonicParsing="false" onAction="#PersonaleInterno" prefHeight="125.9998779296875" prefWidth="331.0" style="-fx-background-color:#E0FFFF;" text="PERSONALE INTERNO" textFill="$x1" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="127.0" />
    <Button font="$x2" layoutY="420.0" mnemonicParsing="false" onAction="#MenuBase" prefHeight="126.0" prefWidth="331.0" style="-fx-background-color:#FFD1DC;" text="MENU BASE" textFill="RED" AnchorPane.leftAnchor="259.0" />
    <Button font="$x2" mnemonicParsing="false" onAction="#GiteDisponibili" prefHeight="126.0" prefWidth="331.0" style="-fx-background-color:#98FF98;" text="GITE DISPONIBILI" AnchorPane.bottomAnchor="58.84" AnchorPane.rightAnchor="259.0">
      <textFill>
        <Color blue="0.000" green="0.800" red="0.256" fx:id="x3" />
      </textFill>
    </Button>
    <Button font="$x2" mnemonicParsing="false" onAction="#NuovaGita" prefHeight="126.0" prefWidth="331.0" style="-fx-background-color:#98FF98;" text="INSERIRE GITA" textFill="$x3" AnchorPane.bottomAnchor="58.84" AnchorPane.leftAnchor="259.0" />
    <Button font="$x2" layoutY="420.0" mnemonicParsing="false" onAction="#MenusSpeciale" prefHeight="126.0" prefWidth="331.0" style="-fx-background-color:#FFD1DC;" text="MENU SPECIALE" textFill="RED" AnchorPane.rightAnchor="259.0" />
    <Text fill="RED" font="$x4" layoutX="601.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SERVIZIO MENSA" />
    <Text fill="$x3" font="$x4" layoutX="716.0" layoutY="642.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GITE" />
  </children>
</AnchorPane>
