<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.MenuInizialeController">
  <children>
    <AnchorPane id="AnchorPane" layoutX="14.0" layoutY="73.0">
      <children>
        <ImageView id="children_drawing_page2.jpg" fitHeight="365.0" fitWidth="472.0" layoutX="0.0" layoutY="0.0">
          <image>
            <Image url="@../../../../../../../../../../../children_drawing_page2.jpg" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </children>
    </AnchorPane>
    <MenuBar layoutX="0.0" layoutY="0.0" prefHeight="30.0" prefWidth="500.0">
      <menus>
        <Menu mnemonicParsing="false" text="Informazioni">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#fornitore" text="Fornitori" />
            <MenuItem mnemonicParsing="false" onAction="#PersonaleInterno" text="Personale Interno" />
            <MenuItem mnemonicParsing="false" onAction="#bambini" text="Bambini" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Mensa">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#MenuBase" text="Menù Base" />
            <MenuItem mnemonicParsing="false" onAction="#MenusSpeciale" text="Menù Speciale" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Gita">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#GiteDisponibili" text="Gite disponibili" />
            <MenuItem mnemonicParsing="false" onAction="#NuovaGita" text="Nuova Gita" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
